services:
  tm-app:
    build: 
      context: ../..
      dockerfile: ./deployments/docker/task_manager/app/Dockerfile
      labels:
        - "app-identity=task-manager"
        - "app-service=tm-app"
    ports:
      - 8080:8080
    env_file:
      - ./env
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8080/ping"]
      interval: 20s
      timeout: 10s
      retries: 5
      start_period: 5s
    depends_on:
      - tm-redis-storage
    networks:
      - tm-public-network
      - tm-redis-network

  tm-redis-storage:
    image: redis
    ports:
      - 6379:6379
    labels:
      - "app-identity=task-manager"
      - "app-service=tm-redis-storage"
    volumes:
      - tm-redis-data:/data
      - ./task_manager/redis-storage/redis.conf:/usr/local/etc/redis/redis.conf
    entrypoint: ["redis-server", "/usr/local/etc/redis/redis.conf"]
    networks:
      - tm-redis-network

  tm-redis-populator:
    image: redis
    depends_on:
      - tm-redis-storage
    env_file:
      - ./env
    volumes:
      - ./task_manager/redis-populator:/redis-populator
    entrypoint: ["/redis-populator/populate.sh", "/redis-populator/data.txt"]
    labels:
      - "app-identity=task-manager"
      - "app-service=tm-redis-populator"
    networks:
      - tm-redis-network

  tm-redis-backup:
    image: bash
    entrypoint: ["/snapshot-backup.sh"]
    depends_on:
      - tm-redis-storage
    environment:
      - BACKUP_PERIOD=10
    volumes:
      - ./task_manager/redis-backup/snapshot-backup.sh:/snapshot-backup.sh
      - tm-redis-data:/data:ro
      - tm-backup:/backup

volumes:
  tm-redis-data:
    labels:
      - "app-identity=task-manager"
      - "app-volume=tm-redis-data"
  tm-backup:
    labels:
      - "app-identity=task-manager"
      - "app-volume=tm-backup"

networks:
  tm-public-network:
    labels:
      - "app-identity=task-manager"
      - "app-network=tm-public-network"
  tm-redis-network:
    labels:
      - "app-identity=task-manager"
      - "app-network=tm-redis-network"
