services:
  app:
    build: 
      context: ../..
      dockerfile: ./deployments/docker/app/Dockerfile
      labels:
        - "app-identity=task-manager"
        - "app-service=app"
    ports:
      - 8080:8080
    env_file:
      - ./env
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8080/ping"]
      interval: 20s
      timeout: 10s
      retries: 5
      start_period: 5s
    depends_on:
      - redis-storage
    networks:
      - task-manager-public-network
      - redis-network

  redis-storage:
    image: redis
    ports:
      - 6379:6379
    labels:
      - "app-identity=task-manager"
      - "app-service=redis-storage"
    volumes:
      - redis-data:/data
      - ./redis-storage/redis.conf:/usr/local/etc/redis/redis.conf
    entrypoint: ["redis-server", "/usr/local/etc/redis/redis.conf"]
    networks:
      - redis-network

  redis-populator:
    image: redis
    depends_on:
      - redis-storage
    env_file:
      - ./env
    volumes:
      - ./redis-populator:/redis-populator
    entrypoint: ["/redis-populator/populate.sh", "/redis-populator/data.txt"]
    labels:
      - "app-identity=task-manager"
      - "app-service=redis-populator"
    networks:
      - redis-network

  redis-backup:
    image: bash
    entrypoint: ["/snapshot-backup.sh"]
    depends_on:
      - redis-storage
    environment:
      - BACKUP_PERIOD=10
    volumes:
      - ./redis-backup/snapshot-backup.sh:/snapshot-backup.sh
      - redis-data:/data:ro
      - backup:/backup

volumes:
  redis-data:
    labels:
      - "app-identity=task-manager"
      - "app-volume=redis-data"
  backup:
    labels:
      - "app-identity=task-manager"
      - "app-volume=backup"

networks:
  task-manager-public-network:
  redis-network:
